# oauth-server

./: README.md  pom.xml
src/main/java/demo/oauth/server/example/: OAuthServerApplication.java
src/main/java/demo/oauth/server/example/config/: AuthorizationServerConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/site/mkdocs/docs/: index.md
src/test/java/demo/oauth/server/example/: AuthenticationServiceApplicationTests.java
